# jingtao

./: README.md
jt-webpro/: .gitignore  pom.xml
jt-webpro/jt-common/: pom.xml
jt-webpro/jt-common/src/main/java/com/jingtao/jtcommon/authorization/annotation/: InvokeLog.java
jt-webpro/jt-common/src/main/java/com/jingtao/jtcommon/configurer/: DataSourceConfigurer.java  DataSourceContextHolder.java  DruidStatFilter.java  DruidStatViewServlet.java  HttpClientConfig.java  HttpClientHelper.java  MybatisConfigurer.java  MybatisMapperScan.java  Swagger2.java  WebMvcConfigurer.java
jt-webpro/jt-common/src/main/java/com/jingtao/jtcommon/constants/: AuthConstants.java  ProjectConstant.java  ResultCode.java
jt-webpro/jt-common/src/main/java/com/jingtao/jtcommon/core/: Mapper.java  Result.java
jt-webpro/jt-common/src/main/java/com/jingtao/jtcommon/fliter/: CROSFilter.java  LogAspect.java
jt-webpro/jt-common/src/main/java/com/jingtao/jtcommon/vo/: BasePojo.java  PicUploadResult.java  SysResult.java
jt-webpro/jt-common/src/test/java/com/jingtao/jtcommon/: JtCommonApplicationTests.java
jt-webpro/jt-order/: pom.xml
jt-webpro/jt-order/src/main/java/com/jingtao/jtorder/: JtOrderApplication.java  ceshi1.java  测试2.java
jt-webpro/jt-order/src/main/java/com/jingtao/jtorder/constants/: ChannelConstant.java  JedisClusterConfig.java  ProjectConstant.java
jt-webpro/jt-order/src/main/java/com/jingtao/jtorder/dubbo/api/dao/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
jt-webpro/jt-order/src/main/java/com/jingtao/jtorder/dubbo/api/module/: Order.java  OrderItem.java  OrderShipping.java
jt-webpro/jt-order/src/main/java/com/jingtao/jtorder/dubbo/api/service/: OrderServiceImpl.java
jt-webpro/jt-order/src/main/java/com/jingtao/jtorder/dubbo/api/utiles/: RedisUtil.java
jt-webpro/jt-order/src/main/java/com/jingtao/jtorder/dubbo/api/vo/: EasyUITree.java  InsuredMessageConParams.java  InsuredMessageConResult.java
jt-webpro/jt-order/src/main/profiles/dev/: application.yml
jt-webpro/jt-order/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
jt-webpro/jt-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml
jt-webpro/jt-order/src/test/java/com/jingtao/jtorder/: JtOrderApplicationTests.java
jt-webpro/jt-orderapi/: pom.xml
jt-webpro/jt-orderapi/src/main/java/com/jingtao/jtorderapi/module/: Cart.java  Order.java  OrderItem.java  OrderShipping.java
jt-webpro/jt-orderapi/src/main/java/com/jingtao/jtorderapi/orderapi/: DubboOrderService.java
jt-webpro/jt-orderapi/src/main/resources/: application.properties
jt-webpro/jt-orderapi/src/test/java/com/jingtao/jtorderapi/: JtCartapiApplicationTests.java
jt-webpro/jt-web/: pom.xml
jt-webpro/jt-web/src/main/java/com/jingtao/jtmanage/: JtManageApplication.java
jt-webpro/jt-web/src/main/java/com/jingtao/jtmanage/constants/: ChannelConstant.java  JedisClusterConfig.java  LoginIntercept.java  ProjectConstant.java  SessionConfiguration.java  UserThreadLocal.java
jt-webpro/jt-web/src/main/java/com/jingtao/jtmanage/manage/api/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  UserController.java
jt-webpro/jt-web/src/main/java/com/jingtao/jtmanage/manage/api/module/: Cart.java  Item.java  ItemDesc.java  User.java
jt-webpro/jt-web/src/main/java/com/jingtao/jtmanage/manage/api/service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
jt-webpro/jt-web/src/main/java/com/jingtao/jtmanage/manage/api/utiles/: RedisUtil.java
jt-webpro/jt-web/src/main/java/com/jingtao/jtmanage/manage/api/vo/: EasyUITree.java  InsuredMessageConParams.java  InsuredMessageConResult.java
jt-webpro/jt-web/src/main/profiles/dev/: application.yml
jt-webpro/jt-web/src/main/profiles/test/: application.yml
jt-webpro/jt-web/src/main/resources/: application-dev.yml
jt-webpro/jt-web/src/main/webapp/: test.html
jt-webpro/jt-web/src/main/webapp/WEB-INF/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
jt-webpro/jt-web/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp  login.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  order.jsp  register.jsp  search.jsp  success.jsp
jt-webpro/jt-web/src/main/webapp/WEB-INF/views/error/: exception.jsp  my-exception.jsp
jt-webpro/jt-web/src/main/webapp/css/: login.css  purchase.2012.css  purchase.base.2012.css  purchase.checkout.css  purchase.sop.css  regist.personal.css
jt-webpro/jt-web/src/main/webapp/js/: base-v1.js  calendar.js  cart.js  home.js  iplocation_server.js  jt.js  lib-v1.js  order.common.js  order.js  search_main.js
jt-webpro/jt-web/src/main/webapp/js/login/: checkClient.js  g.base.js  jdEdit.js  jdThickBox.js  login.js
jt-webpro/jt-web/src/main/webapp/js/register/: jdThickBox.js  jdValidate.emReg.js  jdValidate.js  jdValidate.regSuccess.js
jt-webpro/jt-web/src/main/webapp/js/static/register/: jd.lib.js  jdValidate.emReg.js  jdValidate.js
jt-webpro/jt-web/src/test/java/com/jingtao/jtmanage/: CodeGenerator.java  JtManageApplicationTests.java
jt-webpro/jt-web/src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
jt-webpro/src/main/java/com/jingtao/jtorder/dubbo/api/dao/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
jt-webpro/src/main/java/com/jingtao/jtorder/dubbo/api/model/: Order.java  OrderItem.java  OrderShipping.java
jt-webpro/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml
